docs/art/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Java Grant - Art</title><meta name="description" content="Art by Java Grant"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/static/style.css"></head><body><header><nav><div class="title"><a href="/"><img id="java" src="/static/java.jpg" alt="Java"></a><div><h1><a href="/">Java Grant</a></h1><h3>Kia ora.</h3></div></div><ul><li><a href="/">Blog</a></li><li><a href="/blog/resume">Resume</a></li><li><a href="/art">Art</a></li><li><a href="/photography">Photography</a></li><li><a href="https://twitter.com/thatdudejava" target="_blank">Twitter</a></li><li><a href="https://instagram.com/orangejaffas" target="_blank">Instagram</a></li><li><a href="https://youtube.com/javagrant" target="_blank">YouTube</a></li><li><a href="https://twitch.tv/watermistz" target="_blank">Twitch</a></li></ul></nav></header><main><div class="grid line"><div class="grid h item"><a href="/art/large/Untitled_Artwork 3.jpg"><img class="item" loading="lazy" src="/art/small/Untitled_Artwork 3.jpg"/></a></div><div class="grid h item"><a href="/art/large/Untitled_Artwork 4.jpg"><img class="item" loading="lazy" src="/art/small/Untitled_Artwork 4.jpg"/></a></div><div class="grid h item"><a href="/art/large/Untitled_Artwork 5.jpg"><img class="item" loading="lazy" src="/art/small/Untitled_Artwork 5.jpg"/></a></div><div class="grid h item"><a href="/art/large/Untitled_Artwork 8.jpg"><img class="item" loading="lazy" src="/art/small/Untitled_Artwork 8.jpg"/></a></div></div></main></body>

src/views/photography/index.pug
extends ../components/template.pug

mixin layer(data)
  if (data.type === "directory")
      for child in data.children
        +layer(child)
  else if (data.type === "file")
    a(href='/'+data.path.replace('docs/', '').replace('icon', 'image'))
      img.item(loading="lazy" src='/'+data.path.replace('docs/', ''))

block head
  title Java Grant - photography
  
block content
  .grid.line
    for item in photographyDirectoryTree.children
      .grid.h.item
        +layer(item)
